(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cwollknaeul\u005cAppData\u005cLocal\u005cTemp\u005ctwine.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cwollknaeul\u005cDocuments\u005cprogrammiertes\u005ckids-hackathon\u005ctwine\u005cbeispiel.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I51
aI35
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VYour story will display this passage first. Edit it by double clicking it. [[Passage]]
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I4
I18
I10
I34
I32
I3
I108
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I278
aI157
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
Vlalala
p35
sg20
(lp36
sg22
g23
((I2013
I4
I18
I10
I34
I58
I3
I108
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VPassage
p41
sbsasS'scale'
p42
I1
ss.