(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cwollknaeul\u005cDocuments\u005cprogrammiertes\u005ckids-hackathon\u005ctwine\u005ccheat-sheet.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cwollknaeul\u005cDocuments\u005cprogrammiertes\u005ckids-hackathon\u005ctwine\u005ccheat-sheet.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I11
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
V<<set $hier = 1>>\u000a[[Woanders]]\u000a
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I4
I26
I16
I2
I27
I4
I116
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I246
aI15
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VWas sagen?\u000a<<actions "Hallo!" "Garnichts">>
p35
sg20
(lp36
sg22
g23
((I2013
I4
I26
I21
I36
I46
I4
I116
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VDu hast die Wahl
p41
sbsa(dp42
g12
I00
sg13
(lp43
I13
aI152
asg15
(itiddlywiki
Tiddler
p44
(dp45
S'text'
p46
V\u000a<<if $hier eq 1>>\u000a		Erstes Mal\u000a<<else>>\u000a		Schonmal hier gewesen\u000a<<endif>>\u000a\u000a[[Woanders]]\u000a\u000a<<set $hier = $hier + 1>>
p47
sS'tags'
p48
(lp49
sS'created'
p50
g23
((I2013
I4
I27
I14
I10
I51
I5
I117
I1
tp51
(dp52
tp53
Rp54
sS'modified'
p55
g54
sS'title'
p56
VWoanders
p57
sbsa(dp58
g12
I00
sg13
(lp59
I326
aI355
asg15
(itiddlywiki
Tiddler
p60
(dp61
g46
VDie Geschichte beginnt!
p62
sg48
(lp63
sg50
g23
((I2013
I4
I27
I14
I11
I12
I5
I117
I1
tp64
(dp65
tp66
Rp67
sg55
g67
sg56
VStorySubtitle
p68
sbsa(dp69
g12
I00
sg13
(lp70
I159
aI314
asg15
(itiddlywiki
Tiddler
p71
(dp72
g46
VIch bin der Author
p73
sg48
(lp74
sg50
g23
((I2013
I4
I27
I14
I11
I31
I5
I117
I1
tp75
(dp76
tp77
Rp78
sg55
g78
sg56
VAbout the Author
p79
sbsa(dp80
g12
I00
sg13
(lp81
I11
aI284
asg15
(itiddlywiki
Tiddler
p82
(dp83
g46
VMenueinträge
p84
sg48
(lp85
sg50
g23
((I2013
I4
I27
I14
I12
I3
I5
I117
I1
tp86
(dp87
tp88
Rp89
sg55
g89
sg56
VStoryMenu
p90
sbsa(dp91
g12
I00
sg13
(lp92
I404
aI14
asg15
(itiddlywiki
Tiddler
p93
(dp94
g46
VAntwort: "Auch hallo".
p95
sg48
(lp96
sg50
g23
((I2013
I4
I27
I14
I26
I25
I5
I117
I1
tp97
(dp98
tp99
Rp100
sg55
g100
sg56
VHallo!
p101
sbsa(dp102
g12
I00
sg13
(lp103
I403
aI160
asg15
(itiddlywiki
Tiddler
p104
(dp105
g46
VEs geht woanders hin.\u000a[[Du hast die Wahl]]
p106
sg48
(lp107
sg50
g23
((I2013
I4
I27
I14
I26
I37
I5
I117
I1
tp108
(dp109
tp110
Rp111
sg55
g111
sg56
VGarnichts
p112
sbsasS'scale'
p113
I1
ss.