(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cwollknaeul\u005cDocuments\u005cprogrammiertes\u005ckids-hackathon\u005ctwine\u005cgeschichte.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cwollknaeul\u005cDocuments\u005cprogrammiertes\u005ckids-hackathon\u005ctwine\u005ceinfuehrung.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VWir wollen eine Geschichte schreiben aber über was?\u000a\u000a[[Äpfel]] [[Katzen]] [[Omas]]
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I4
I24
I18
I39
I57
I2
I114
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I267
aI31
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VBrauchen [[Äpfel]]
p35
sg20
(lp36
sg22
g23
((I2013
I4
I24
I18
I41
I41
I2
I114
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VOmas
p41
sbsa(dp42
g12
I00
sg13
(lp43
I18
aI259
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
V
p46
sg20
(lp47
sg22
g23
((I2013
I4
I24
I18
I41
I48
I2
I114
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VKatzen
p52
sbsa(dp53
g12
I00
sg13
(lp54
I207
aI251
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VDie Oma ist zu klein um die Äpfel vom Baum zu holen!
p57
sg20
(lp58
sg22
g23
((I2013
I4
I24
I18
I41
I57
I2
I114
I1
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
VÄpfel
p63
sbsasS'scale'
p64
I1
ss.